;
; Copyright (c) 2017 CA. All rights reserved.
;
; This software and all information contained therein is confidential and proprietary and
; shall not be duplicated, used, disclosed or disseminated in any way except as authorized
; by the applicable license agreement, without the express written permission of CA. All
; authorized reproductions must be marked with this language.
;
; EXCEPT AS SET FORTH IN THE APPLICABLE LICENSE AGREEMENT, TO THE EXTENT
; PERMITTED BY APPLICABLE LAW, CA PROVIDES THIS SOFTWARE WITHOUT WARRANTY
; OF ANY KIND, INCLUDING WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF
; MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT WILL CA BE
; LIABLE TO THE END USER OR ANY THIRD PARTY FOR ANY LOSS OR DAMAGE, DIRECT OR
; INDIRECT, FROM THE USE OF THIS SOFTWARE, INCLUDING WITHOUT LIMITATION, LOST
; PROFITS, BUSINESS INTERRUPTION, GOODWILL, OR LOST DATA, EVEN IF CA IS
; EXPRESSLY ADVISED OF SUCH LOSS OR DAMAGE.
;

extension=wily_php_agent.so

; App name setting.  Read at process initialization.
wily_php_agent.application.name="PHP App"

; Log settings.  Read at process initialization.
wily_php_agent.disableLogging=0
; Log Level: 0=trace, 1=debug, 2=info, 3=warning, 4=error, 5=fatal
wily_php_agent.logLevel=3
; Probe log directory.  Must exist and be writable.
wily_php_agent.logdir="/opt/CA/APM/apm-phpagent/logs"

; The port the probe expects to connect to the collector on.
; Must match the port the collector is configured to listen.
; Valid port #'s are 1 - 65535. Default is 5005 (used if entry is missing or invalid).
wily_php_agent.collectorPort="5005"

; The hostname/IP address of the machine on which CA PHP Collector
; agent is running.
; To be used when collector agent is running on a remote machine.
; Default value is 127.0.0.1.
wily_php_agent.collectorHost="127.0.0.1"

; Data queue configuration settings. Used to help manage memory use.
; Values are in number of entries.
wily_php_agent.dataQueueInitialCapacity="100000"
wily_php_agent.dataQueueCapacityIncrement="100000"
wily_php_agent.dataQueueMaximumCapacity="700001"

; Internal PHP function tracing.  Traces internal PHP functions and
; extension-defined functions such as DB calls in addition to php-defined
; functions.  Use in conjunction with  deep tracing mode on the collector.
wily_php_agent.traceInternalFunctions=0

; SQL tracing Configuration. Traces DB queries.
; Use in conjunction with SQL tracing on the collector.
; Default value is '1'.
wily_php_agent.enable.db.backend.support=1

; CA PHP Probe agent automatically identifies PHP-FPM running as
; daemon service. In case if PHP Agent fails to identify the PHP-FPM
; then enable this property and set value as '1'.
; Also, enable this property if PHP-FPM is started as non-daemon
; service and set value as '0'. 
;wily_php_agent.enablePhpProcessManager.support=0
